<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#131520] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#282d43] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-white">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">AI News Platform</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">News Items</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Clients</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-[#99a0c2] flex border-none bg-[#282d43] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#282d43] focus:border-none h-full placeholder:text-[#99a0c2] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCWQKA4BbITu535PnyMyaU8XShiEXo5puWl9P7v4rXAJMcDlgCSk5V7s2qGXf7Bw3BmjiJ4024on5SqWaSVHJgjhlcAJVk4TEt1XByopBxwYTRIP4sdfaujsq0aP3Ks9fIDyCoa2KpBMVnVVP4Yb1pkyWRi0WkfBkX7a8uxJNfDUWWWJhsnZdKHiEa4E-I-g75ylukq-vDv0ANPo47tCMv_YEH3JddpCknRABK1ovzO6ApQKUTKabgJpvMr5E1U96T47mlwHDONvOH8");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">All News Items</p></div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#99a0c2] flex border-none bg-[#282d43] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by keywords or News ID"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#282d43] focus:border-none h-full placeholder:text-[#99a0c2] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#282d43] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Location</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#282d43] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">AI Processing Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#282d43] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Client Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#282d43] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Date Range</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#394060] bg-[#131520]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1d2030]">
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">News ID</th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        AI Curated Title
                      </th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Submitter</th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Location</th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Date Submitted
                      </th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                        AI Processing Status
                      </th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Client Status</th>
                      <th class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 px-4 py-3 text-left text-white w-60 text-[#99a0c2] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12345</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 1
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Emily Carter
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">New York</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12346</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 2
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        David Lee
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Los Angeles
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-16
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12347</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 3
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">Chicago</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-17
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12348</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 4
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Ethan Brown
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">Houston</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-18
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12349</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 5
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Olivia Green
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">Phoenix</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-19
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12350</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 6
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Liam White
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Philadelphia
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-20
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12351</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 7
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Ava Harris
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        San Antonio
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-21
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12352</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 8
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Noah King
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        San Diego
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-22
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12353</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 9
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Isabella Scott
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">Dallas</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-23
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#394060]">
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">#12354</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        AI-Generated News Title 10
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        Jackson Hill
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">San Jose</td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#99a0c2] text-sm font-normal leading-normal">
                        2024-01-24
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processed</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#282d43] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960 h-[72px] px-4 py-2 w-60 text-[#99a0c2] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-120{display: none;}}
                @container(max-width:240px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-240{display: none;}}
                @container(max-width:360px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-360{display: none;}}
                @container(max-width:480px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-480{display: none;}}
                @container(max-width:600px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-600{display: none;}}
                @container(max-width:720px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-720{display: none;}}
                @container(max-width:840px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-840{display: none;}}
                @container(max-width:960px){.table-63b219f3-67d6-4f71-b254-ef7f8e6b82f1-column-960{display: none;}}
              </style>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-full bg-[#282d43]" href="#">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">3</a>
              <span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">...</span>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">10</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
